<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainpagebg"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daz  Hunter"
        android:textSize="55sp"
        android:layout_above="@+id/startbtn"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/gamefont"
        android:textColor="@android:color/primary_text_dark"/>

    <ImageView
        android:id="@+id/startbtn"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:background="?attr/selectableItemBackground"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/startbtn"
        />

    <TextView
        android:id="@+id/hscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score : 0 "
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/gamefont"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/primary_text_dark_nodisable"/>

    <ImageView
        android:id="@+id/audiobtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:background="?attr/selectableItemBackground"
        app:tint="@android:color/white"
        android:src="@drawable/volume_on"
        />

</RelativeLayout>